export default {
  message: {
    home: "Home",
    about: "About Me",
    works: "Works",
    contact: "Contact Me",
    leiIsTalk: "let's Talk",
    frontEnd: "Front End Developer",
    myName: "Eslam Haraz",
    myAddress: "I am A Front End Developer In Cairo",
    moreAbout: "More About Me",
    credentials: "Credentials",
    showProjects: "Show Case",
    myProjects: "Projects",
    years: "YEARS",
    expirence: "EXPERIENCE",
    clints: "CLINTS",
    worldwide: " WORLDWIDE",
    spa: "SPA ",
    projects: "PROECTS",
    static: "STATIC ",
    Projects: "PROJECTS",
    stayWithMe: "Stay With Me",
    profiles: "Profiles",
    letIs: "Let's",
    work: "Work",
    togther: "Togther",
    copyRightMessageBy: "2024 All rights reserved By",
    grid: "Grid",
    x: "X",
    arabic: "Ar",
    english: "Ar",
    aboutText:
      "I am Islam, a 21-year-old Sunni individual from Cairo, the governorate of Dakahlia , I invest my time fully in achieving goals with precision and quality. In recent years, I've learned front-end development and applied these skills in executing business projects, including the creation of e-commerce stores and task management websites.",
    aboutTextTwo:
      "I always strive to improve my skills and develop myself in my field. I believe in the idea that commitment and hard work are the keys to success in any field.",
    aboutTextThree:
      "I am ready to take on responsibilities and work both within a team or individually to achieve the desired goals. If you are looking for a committed and enthusiastic individual to contribute positively, I am here and ready to offer my skills",
    mySkills: "My Skills",
    allProjects: "All Projects",
    hostingSite: "Hosting Site",
    staticProject: "Static Site",
    vueProject: "Vue Project",
    showDemo: "Demo",
    showSource: "Github",
    jopTitle: "Front End Developer",
    expirenceDecription:
      "Over the past three years, I have been working on static projects using HTML and CSS. I have also learned Vue.js and utilized it to create multilingual websites with CRUD functionalities. Additionally, I have gained some experience in browsers and understanding server operations.    ",
    contactInfo: "CONTACT INFO",
    location: "LOCATION",
    contactUS: "CONTACT US",
    address: "Mansoura,Dakahlia",
    sendMessage: "Send Message",
    name: "Name",
    email: "Email",
    subject: "Subject",
    message: "Your Message",
    mailUs: "MAIL US",
  },
};
